# HOST related variables
HOST_MSR_LICENSE_FILE=Path License

# Image variable
CONTAINER_REGISTRY_URL= Repo_URL
CONTAINER_IMAGE_REPOSITORY=Image_Name 
CONTAINER_IMAGE_TAG=Tag

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer
MSR_LICENSE_MOUNT_POINT=/tmp/license.xml
APP_PROPS_MOUNT_POINT=/tmp/application.properties
IS_ADMIN_PWD=Your PSW


# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=my.email@gmail.com
SMTP_USER_PASS=your_pass_here